{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && biome check src/",
    "format": "biome format --write",
    "knip": "knip",
    "auth:revoke-non-operators": "node scripts/revoke-non-operators.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@better-auth/passkey": "1.6.14",
    "@hookform/resolvers": "^5.2.2",
    "@sentry/nextjs": "^10.42.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "better-auth": "1.6.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "5.11.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-axiom": "^1.10.0",
    "next-intl": "^4.8.3",
    "nuqs": "^2.8.9",
    "pg": "^8.21.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "jsdom": "^25.0.1",
    "knip": "^5.86.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "kysely": "0.28.17"
    }
  }
}
